apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: carts-svc
  labels:
    app.kubernetes.io/version: "0.1"
  annotations:
    tekton.dev/pipelines.minVersion: "0.12.1"
    tekton.dev/tags: deploy, delete
spec:
  description: >-
    This Task deploys (or delete) a Kubernetes resource (pod). It uses
    kubectl for that.
  params:
  - name: action
    description: Action on the resource
#  - name: merge-strategy
#    default: strategic
#    description: Merge strategy when using action  patch
  - name: manifest
    description: Content of the resource to deploy
  - name: output
    default: ""
    description: An express to retrieval data from resource.
#  - name: set-ownerreference
#    default: "false"
#    description: Enable set owner reference for created resource.
  - name: image
    default: index.docker.io/aipipeline/kubeclient:v0.0.2  # it is huge
    description: Kubectl wrapper image
  steps:
  - name: kubeconfig
    image: $(params.image)
    args:
      - --action=$(params.action)
#      - --merge-strategy=$(params.merge-strategy)
      - --manifest=$(params.manifest)
      - --output=$(params.output)
#      - --set-ownerreference=$(params.set-ownerreference)
#    env:
#      - name: SVC_NAME
#        valueFrom:
#          fieldRef:
#            fieldPath: metadata.name
#      - name: SVC_NAMESPACE
#        valueFrom:
#          fieldRef:
#            fieldPath: metadata.namespace
#  - name: echo
#    image: busybox
#    script: |
#      #!/bin/sh
#      if [ -e /tekton/results/job-name ]
#      then
#          cat /tekton/results/job-name
#      else
#          echo "no output file found"
#      fi

