apiVersion: v1
kind: Secret
metadata:
  name: raghad-creds
  annotations:
    tekton.dev/docker-0: https://index.docker.io/v1/  # Described below
type: kubernetes.io/basic-auth
#type: Opaque
stringData:
  username: raghadq
  password: 7f59947b-d948-4578-b605-3993cd6232bf
#  username: cmFnaGFkcQo=
#  password: N2Y1OTk0N2ItZDk0OC00NTc4LWI2MDUtMzk5M2NkNjIzMmJmCg==

